# Configuration file

general {
    # Enable the usage of Growthcraft Bamboo. [default: true]
    B:enableGrowthcraftBamboo=false

    # Set standard logging levels. (INFO, ERROR, DEBUG) [default: info]
    S:logLevel=info
}


