# Configuration file

gravestone {
    # The names of the Dimensions for the Death Note [default: [-1: Nether], [0: Overworld], [1: The End]]
    S:dimension_names <
        -1: Nether
        0: Overworld
        1: The End
     >

    # If this is set to true you get a death note after you died [default: true]
    B:enable_death_note=true

    # If this is set to true every living entity will generate a gravestone [default: false]
    B:enable_living_entity_graves=false

    # If this is set to true the ghost of the dead player will defend him [default: true]
    B:friendly_ghost=true

    # The date format outputted by clicking the gravestone or displayed in the death note [default: yyyy/MM/dd HH:mm:ss]
    S:grave_date_format=dd/MM/yyyy HH:mm:ss

    # If this is set to true only the player that owns the gravestone and the admins can break the gravestone [default: false]
    B:only_owners_can_break=false

    # If this is set to true the death note will be taken out of your inventory when you destroyed the gravestone [default: false]
    B:remove_death_note=false

    # If this is set to true the players head will be rendered on the gravestone when there is a full block under it [default: true]
    B:render_skull=true

    # The blocks that can be replaced with a grave when someone dies on it [default: [minecraft:tallgrass], [minecraft:water], [minecraft:lava], [minecraft:yellow_flower], [minecraft:red_flower], [minecraft:double_plant], [minecraft:sapling], [minecraft:brown_mushroom], [minecraft:red_mushroom], [minecraft:torch], [minecraft:snow_layer], [minecraft:vine], [minecraft:deadbush], [minecraft:reeds], [minecraft:fire]]
    S:replaceable_blocks <
        minecraft:tallgrass
        minecraft:water
        minecraft:lava
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
        minecraft:sapling
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:torch
        minecraft:snow_layer
        minecraft:vine
        minecraft:deadbush
        minecraft:reeds
        minecraft:fire
        tfc:salt_water
        tfc:fresh_water
        tfc:hot_water
        tfc:torch
        tfc:plants/allium
        tfc:plants/athyrium_fern
        tfc:plants/blue_orchid
        tfc:plants/butterfly_milkweed
        tfc:plants/calendula
        tfc:plants/canna
        tfc:plants/dandelion
        tfc:plants/field_horsetail
        tfc:plants/goldenrod
        tfc:plants/grape_hyacinth
        tfc:plants/houstonia
        tfc:plants/lady_fern
        tfc:plants/meads_milkweed
        tfc:plants/nasturtium
        tfc:plants/oxeye_daisy
        tfc:plants/poppy
        tfc:plants/sacred_datura
        tfc:plants/snapdragon_pink
        tfc:plants/snapdragon_red
        tfc:plants/snapdragon_white
        tfc:plants/snapdragon_yellow
        tfc:plants/sword_fern
        tfc:plants/tropical_milkweed
        tfc:plants/tulip_orange
        tfc:plants/tulip_pink
        tfc:plants/tulip_red
        tfc:plants/tulip_white
        tfc:plants/perovskia
        tfc:plants/sagebrush
        tfc:plants/barrel_cactus
        tfc:plants/yucca
        tfc:plants/ostrich_fern
        tfc:plants/sapphire_tower
        tfc:plants/tree_fern
        tfc:plants/morning_glory
        tfc:plants/moss
        tfc:plants/spanish_moss
        tfc:plants/guzmania
        tfc:plants/vriesea
        tfc:plants/licorice_fern
        tfc:plants/rough_horsetail
        tfc:plants/blood_lily
        tfc:plants/foxglove
        tfc:plants/rose
        tfc:plants/toquilla_palm
        tfc:plants/trillium
        tfc:plants/pampas_grass
        tfc:plants/ryegrass
        tfc:plants/switchgrass
        tfc:plants/fountain_grass
        tfc:plants/orchard_grass
        tfc:plants/scutch_grass
        tfc:plants/tall_fescue_grass
        tfc:plants/timothy_grass
        tfc:plants/duckweed
        tfc:plants/lotus
        tfc:plants/pistia
        tfc:plants/sargassum
        tfc:plants/water_canna
        tfc:plants/water_lily
     >

    # If this is set to true a ghost of the dead player will be spawned when the gravestone is broken [default: false]
    B:spawn_ghost=false
}


