# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client side settings
##########################################################################################################

client {
    # Only works client side!
    # Servers require the world type to be set to 'tfc_classic'
    B:makeWorldTypeClassicDefault=true

    # Should the prospectors pick output to the actionbar? (the space just above the hotbar)
    B:propickOutputToActionBar=true

    # Show ItemStack NBT on the tooltip when advanced tooltips are enabled. (F3+H)
    B:showNBTTooltip=false

    # Show ItemStack OreDictionary matches when advanced tooltips are enabled. (F3+H)
    B:showOreDictionaryTooltip=true

    # Show ItemStack tool classes when advanced tooltips are enabled. (F3+H)
    B:showToolClassTooltip=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Number of ticks required for a bloomery to complete. (1000 = 1 in game hour = 50 seconds), default is 15 hours.
    # Min: 20
    # Max: 2147483647
    I:bloomeryTime=15000

    # Chance that mining a raw rock triggers a collapse.
    # Min: 0.0
    # Max: 1.0
    D:collapseChance=0.1

    # Damage Source Entities that will default to Crushing damage
    S:crushingDamageEntities <
        minecraft:husk
        minecraft:skeleton_horse
        minecraft:zombie_horse
        minecraft:spider
        minecraft:giant
        minecraft:zombie
        minecraft:slime
        minecraft:cave_spider
        minecraft:silverfish
        minecraft:villager_golem
        minecraft:zombie_villager
     >

    # Damage Source Types that will default to Crushing damage
    S:crushingDamageSources <
        anvil
        falling_block
     >

    # Various debug options. Activates some extra wand features.
    B:debug=true

    # Chance for the fire starter to be successful
    # Min: 0.0
    # Max: 1.0
    D:fireStarterChance=0.5

    # Modifier for how quickly food will decay. Larger values = faster decay. Set to 0 for infinite expiration time
    # Min: 0.0
    # Max: 10.0
    D:foodDecayModifier=1.0

    # Normal decay leaf drop chance for sticks
    # Min: 0.0
    # Max: 1.0
    D:leafStickDropChance=0.1

    # Bonus decay leaf drop chance for sticks
    # Min: 0.0
    # Max: 1.0
    D:leafStickDropChanceBonus=0.25

    # Bonus decay leaf drop chance for sticks tool classes
    S:leafStickDropChanceBonusClasses <
        knife
        scythe
     >

    # Damage Source Entities that will default to Piercing damage
    S:piercingDamageEntities <
        minecraft:stray
        minecraft:skeleton
     >

    # Damage Source Types that will default to Piercing damage
    S:piercingDamageSources <
        arrow
        cactus
        thorns
     >

    # Number of ticks required for a pit kiln to burn out. (1000 = 1 in game hour = 50 seconds), default is 8 hours.
    # Min: 20
    # Max: 2147483647
    I:pitKilnTime=8000

    # Percentage chance that plants will grow each update. Smaller number = slower.
    # Min: 0.0
    # Max: 1.0
    D:plantGrowthRate=0.01

    # Maximum health modifier player can obtain with high stats
    # Min: 1.0
    # Max: 5.0
    D:playerMaxHealthModifier=3.0

    # Minimum health modifier player can obtain with low stats
    # Min: 0.1
    # Max: 1.0
    D:playerMinHealthModifier=0.2

    # Modifier for how quickly the players nutrition values will decay
    # Min: 0.0
    # Max: 10.0
    D:playerNutritionDecayModifier=3.0E-4

    # Modifier for how quickly the players becomes thirsty
    # Min: 0.0
    # Max: 100.0
    D:playerThirstModifier=8.0

    # Chance that collapsing blocks propagade the collapse. Influenced by distance from epicenter of collapse.
    # Min: 0.0
    # Max: 1.0
    D:propogateCollapseChance=0.55

    # Enable/Disable the vanilla recipe removal spam. False = Those recipes are left in place.
    B:removeVanillaRecipes=true

    # Damage Source Entities that will default to Slashing damage
    S:slashingDamageEntities <
        minecraft:wither_skeleton
        minecraft:vex
        minecraft:vindication_illager
        minecraft:zombie_pigman
        minecraft:wolf
        minecraft:polar_bear
     >

    # Damage Source Types that will default to Slashing damage
    S:slashingDamageSources <
     >

    # Modifier for how quickly items gains and loses heat. Smaller number = slower temperature changes.
    # Min: 0.0
    # Max: 10.0
    D:temperatureModifierGlobal=0.5

    # Modifier for how quickly devices (i.e. charcoal forge, firepit) gain and lose heat. Smaller number = slower temperature changes.
    # Min: 0.0
    # Max: 10.0
    D:temperatureModifierHeating=1.0

    # Number of ticks required for a torch to burn out (72000 = 1 in game hour), default is 72 hours. Set to -1 to disable torch burnout.
    # Min: 20
    # Max: 2147483647
    I:torchTime=72000
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World gen settings
##########################################################################################################

world {
    # This controls the appearance of cyclic temperature regions. If you want an endless north / south with a temperate equator, set this to false
    B:cyclicTemperatureRegions=false

    # Debug worldgen [DANGER] Your world will be affected! Do not use on your proper world files!
    B:debugMode=false

    # This controls how the temperature gradient appears near the equator.
    # 1: south of equator is hot, north of equator is cold
    # -1: south of equator is cold, north of equator is hot
    # Min: -1
    # Max: 1
    I:hemisphereType=1

    # This controls the size of the temperature regions. The size of each temperature zone is determined by a sin wave. This represents half the period of the wave = the distance between hot and cold bands, in blocks
    # Min: 1000.0
    # Max: 1000000.0
    I:latitudeTemperatureModifier=20000
    D:zTemperatureModifier=2500.0
}


