# Configuration file

general {
    # Stop filling my buckets!
    B:DontTouchMyBucket=false

    # Turn off scary things
    B:IAmEasilyStartled=false

    # Reduce nausea effects
    B:KiddyCoastersMakeMeRetch=false

    # Make all Compendium ores drop clumps instead of blocks
    B:OreClumps=false

    # Enable Debug Features
    B:debug=false

    # Enable Hardmode Features
    B:hardmode=false

    shields {
    }

    armor {
    }

    tools {
        B:enableFishingRod=true
        B:enableShears=true
        B:enableZweihander=true
    }

    materials {
        B:generateOres=false
        S:materialBlacklist <
         >
    }

    components {
    }

    addons {
    }

}


