# Configuration file

disableditems {
    #  [default: true]
    B:"armourers_workshop:item.armour-container-chest"=false

    #  [default: true]
    B:"armourers_workshop:item.armour-container-feet"=false

    #  [default: true]
    B:"armourers_workshop:item.armour-container-head"=false

    #  [default: true]
    B:"armourers_workshop:item.armour-container-legs"=false

    #  [default: true]
    B:"betteranimalsplus:bear_cape_black"=false

    #  [default: true]
    B:"betteranimalsplus:bear_cape_brown"=false

    #  [default: true]
    B:"betteranimalsplus:bear_cape_kermode"=false

    #  [default: true]
    B:"betteranimalsplus:hirschgeistskullwearable"=false

    #  [default: true]
    B:"betteranimalsplus:wolf_cape_black"=false

    #  [default: true]
    B:"betteranimalsplus:wolf_cape_classic"=false

    #  [default: true]
    B:"betteranimalsplus:wolf_cape_timber"=false
    B:"betternether:cincinnasite_axe"=false
    B:"betternether:cincinnasite_axe_diamond"=false
    B:"betternether:cincinnasite_pickaxe"=false
    B:"betternether:cincinnasite_pickaxe_diamond"=false

    #  [default: true]
    B:"betterstorage:cardboard_axe"=false

    #  [default: true]
    B:"betterstorage:cardboard_boots"=false

    #  [default: true]
    B:"betterstorage:cardboard_chestplate"=false

    #  [default: true]
    B:"betterstorage:cardboard_helmet"=false

    #  [default: true]
    B:"betterstorage:cardboard_hoe"=false

    #  [default: true]
    B:"betterstorage:cardboard_leggings"=false

    #  [default: true]
    B:"betterstorage:cardboard_pickaxe"=false

    #  [default: true]
    B:"betterstorage:cardboard_shovel"=false

    #  [default: true]
    B:"betterstorage:cardboard_sword"=false
    B:"betterwithmods:composite_bow"=false
    B:"betterwithmods:ender_spectacles"=false
    B:"betterwithmods:leather_tanned_boots"=false
    B:"betterwithmods:leather_tanned_chest"=false
    B:"betterwithmods:leather_tanned_helmet"=false
    B:"betterwithmods:leather_tanned_pants"=false
    B:"betterwithmods:steel_axe"=false
    B:"betterwithmods:steel_battleaxe"=false
    B:"betterwithmods:steel_boots"=false
    B:"betterwithmods:steel_chest"=false
    B:"betterwithmods:steel_helmet"=false
    B:"betterwithmods:steel_hoe"=false
    B:"betterwithmods:steel_pants"=false
    B:"betterwithmods:steel_pickaxe"=false
    B:"betterwithmods:steel_shovel"=false
    B:"betterwithmods:steel_sword"=false
    B:"betterwithmods:wool_boots"=false
    B:"betterwithmods:wool_chest"=false
    B:"betterwithmods:wool_helmet"=false
    B:"betterwithmods:wool_pants"=false

    #  [default: true]
    B:"bibliocraft:biblioglasses"=false

    #  [default: true]
    B:"ebwizardry:flaming_axe"=false

    #  [default: true]
    B:"ebwizardry:frost_axe"=false

    #  [default: true]
    B:"ebwizardry:spectral_boots"=false

    #  [default: true]
    B:"ebwizardry:spectral_bow"=false

    #  [default: true]
    B:"ebwizardry:spectral_chestplate"=false

    #  [default: true]
    B:"ebwizardry:spectral_helmet"=false

    #  [default: true]
    B:"ebwizardry:spectral_leggings"=false

    #  [default: true]
    B:"ebwizardry:spectral_pickaxe"=false

    #  [default: true]
    B:"ebwizardry:spectral_sword"=false

    #  [default: true]
    B:"ebwizardry:wizard_boots"=false

    #  [default: true]
    B:"ebwizardry:wizard_boots_earth"=false

    #  [default: true]
    B:"ebwizardry:wizard_boots_fire"=false

    #  [default: true]
    B:"ebwizardry:wizard_boots_healing"=false

    #  [default: true]
    B:"ebwizardry:wizard_boots_ice"=false

    #  [default: true]
    B:"ebwizardry:wizard_boots_lightning"=false

    #  [default: true]
    B:"ebwizardry:wizard_boots_necromancy"=false

    #  [default: true]
    B:"ebwizardry:wizard_boots_sorcery"=false

    #  [default: true]
    B:"ebwizardry:wizard_hat"=false

    #  [default: true]
    B:"ebwizardry:wizard_hat_earth"=false

    #  [default: true]
    B:"ebwizardry:wizard_hat_fire"=false

    #  [default: true]
    B:"ebwizardry:wizard_hat_healing"=false

    #  [default: true]
    B:"ebwizardry:wizard_hat_ice"=false

    #  [default: true]
    B:"ebwizardry:wizard_hat_lightning"=false

    #  [default: true]
    B:"ebwizardry:wizard_hat_necromancy"=false

    #  [default: true]
    B:"ebwizardry:wizard_hat_sorcery"=false

    #  [default: true]
    B:"ebwizardry:wizard_leggings"=false

    #  [default: true]
    B:"ebwizardry:wizard_leggings_earth"=false

    #  [default: true]
    B:"ebwizardry:wizard_leggings_fire"=false

    #  [default: true]
    B:"ebwizardry:wizard_leggings_healing"=false

    #  [default: true]
    B:"ebwizardry:wizard_leggings_ice"=false

    #  [default: true]
    B:"ebwizardry:wizard_leggings_lightning"=false

    #  [default: true]
    B:"ebwizardry:wizard_leggings_necromancy"=false

    #  [default: true]
    B:"ebwizardry:wizard_leggings_sorcery"=false

    #  [default: true]
    B:"ebwizardry:wizard_robe"=false

    #  [default: true]
    B:"ebwizardry:wizard_robe_earth"=false

    #  [default: true]
    B:"ebwizardry:wizard_robe_fire"=false

    #  [default: true]
    B:"ebwizardry:wizard_robe_healing"=false

    #  [default: true]
    B:"ebwizardry:wizard_robe_ice"=false

    #  [default: true]
    B:"ebwizardry:wizard_robe_lightning"=false

    #  [default: true]
    B:"ebwizardry:wizard_robe_necromancy"=false

    #  [default: true]
    B:"ebwizardry:wizard_robe_sorcery"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=false

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=false

    #  [default: true]
    B:"immersiveengineering:earmuffs"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=false

    #  [default: true]
    B:"immersiveengineering:powerpack"=false

    #  [default: true]
    B:"immersiveengineering:sword_steel"=false

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=true

    #  [default: true]
    B:"minecraft:leather_chestplate"=true

    #  [default: true]
    B:"minecraft:leather_helmet"=true

    #  [default: true]
    B:"minecraft:leather_leggings"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true
    B:"mowziesmobs:barako_mask"=false
    B:"mowziesmobs:barakoa_mask_bliss"=false
    B:"mowziesmobs:barakoa_mask_fear"=false
    B:"mowziesmobs:barakoa_mask_fury"=false
    B:"mowziesmobs:barakoa_mask_misery"=false
    B:"mowziesmobs:barakoa_mask_rage"=false
    B:"mowziesmobs:blowgun"=false
    B:"mowziesmobs:spear"=false
    B:"mowziesmobs:wrought_axe"=false
    B:"mowziesmobs:wrought_helmet"=false

    #  [default: true]
    B:"quark:archaeologist_hat"=false
    B:"quark:pirate_hat"=false

    #  [default: true]
    B:"quark:witch_hat"=false

    #  [default: true]
    B:"tconstruct:piggybackpack"=false

    #  [default: true]
    B:"tconstruct:slime_boots"=false

    #  [default: true]
    B:"tfc:stone/axe/igneous_extrusive"=false

    #  [default: true]
    B:"tfc:stone/axe/igneous_intrusive"=false

    #  [default: true]
    B:"tfc:stone/axe/metamorphic"=false

    #  [default: true]
    B:"tfc:stone/axe/sedimentary"=false

    #  [default: true]
    B:"tfc:stone/hoe/igneous_extrusive"=false

    #  [default: true]
    B:"tfc:stone/hoe/igneous_intrusive"=false

    #  [default: true]
    B:"tfc:stone/hoe/metamorphic"=false

    #  [default: true]
    B:"tfc:stone/hoe/sedimentary"=false

    #  [default: true]
    B:"tfc:stone/shovel/igneous_extrusive"=false

    #  [default: true]
    B:"tfc:stone/shovel/igneous_intrusive"=false

    #  [default: true]
    B:"tfc:stone/shovel/metamorphic"=false

    #  [default: true]
    B:"tfc:stone/shovel/sedimentary"=false

    #  [default: true]
    B:"thaumcraft:cloth_boots"=false

    #  [default: true]
    B:"thaumcraft:cloth_chest"=false

    #  [default: true]
    B:"thaumcraft:cloth_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_blade"=false

    #  [default: true]
    B:"thaumcraft:crimson_boots"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_plate_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_praetor_legs"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_chest"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_helm"=false

    #  [default: true]
    B:"thaumcraft:crimson_robe_legs"=false

    #  [default: true]
    B:"thaumcraft:elemental_axe"=false

    #  [default: true]
    B:"thaumcraft:elemental_hoe"=false

    #  [default: true]
    B:"thaumcraft:elemental_pick"=false

    #  [default: true]
    B:"thaumcraft:elemental_shovel"=false

    #  [default: true]
    B:"thaumcraft:elemental_sword"=false

    #  [default: true]
    B:"thaumcraft:fortress_chest"=false

    #  [default: true]
    B:"thaumcraft:fortress_helm"=false

    #  [default: true]
    B:"thaumcraft:fortress_legs"=false

    #  [default: true]
    B:"thaumcraft:goggles"=false

    #  [default: true]
    B:"thaumcraft:thaumium_axe"=false

    #  [default: true]
    B:"thaumcraft:thaumium_boots"=false

    #  [default: true]
    B:"thaumcraft:thaumium_chest"=false

    #  [default: true]
    B:"thaumcraft:thaumium_helm"=false

    #  [default: true]
    B:"thaumcraft:thaumium_hoe"=false

    #  [default: true]
    B:"thaumcraft:thaumium_legs"=false

    #  [default: true]
    B:"thaumcraft:thaumium_pick"=false

    #  [default: true]
    B:"thaumcraft:thaumium_shovel"=false

    #  [default: true]
    B:"thaumcraft:thaumium_sword"=false

    #  [default: true]
    B:"thaumcraft:traveller_boots"=false

    #  [default: true]
    B:"thaumcraft:void_axe"=false

    #  [default: true]
    B:"thaumcraft:void_boots"=false

    #  [default: true]
    B:"thaumcraft:void_chest"=false

    #  [default: true]
    B:"thaumcraft:void_helm"=false

    #  [default: true]
    B:"thaumcraft:void_hoe"=false

    #  [default: true]
    B:"thaumcraft:void_legs"=false

    #  [default: true]
    B:"thaumcraft:void_pick"=false

    #  [default: true]
    B:"thaumcraft:void_robe_chest"=false

    #  [default: true]
    B:"thaumcraft:void_robe_helm"=false

    #  [default: true]
    B:"thaumcraft:void_robe_legs"=false

    #  [default: true]
    B:"thaumcraft:void_shovel"=false

    #  [default: true]
    B:"thaumcraft:void_sword"=false
}


disabledtypes {
    #  [default: true]
    B:axe=false

    #  [default: true]
    B:boots=false

    #  [default: true]
    B:bow=false

    #  [default: true]
    B:chestplate=false

    #  [default: true]
    B:helmet=false

    #  [default: true]
    B:hoe=false

    #  [default: true]
    B:leggings=false

    #  [default: true]
    B:pickaxe=false

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=false

    #  [default: true]
    B:sword=false
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=false

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=false

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=false

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=false
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=false
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


