# Configuration file

disableditems {
    #  [default: true]
    B:"armourers_workshop:item.armour-container-chest"=true

    #  [default: true]
    B:"armourers_workshop:item.armour-container-feet"=true

    #  [default: true]
    B:"armourers_workshop:item.armour-container-head"=true

    #  [default: true]
    B:"armourers_workshop:item.armour-container-legs"=true

    #  [default: true]
    B:"betteranimalsplus:bear_cape_black"=true

    #  [default: true]
    B:"betteranimalsplus:bear_cape_brown"=true

    #  [default: true]
    B:"betteranimalsplus:bear_cape_kermode"=true

    #  [default: true]
    B:"betteranimalsplus:hirschgeistskullwearable"=true

    #  [default: true]
    B:"betteranimalsplus:wolf_cape_black"=true

    #  [default: true]
    B:"betteranimalsplus:wolf_cape_classic"=true

    #  [default: true]
    B:"betteranimalsplus:wolf_cape_timber"=true
    B:"betternether:cincinnasite_axe"=true
    B:"betternether:cincinnasite_axe_diamond"=true
    B:"betternether:cincinnasite_pickaxe"=true
    B:"betternether:cincinnasite_pickaxe_diamond"=true

    #  [default: true]
    B:"betterstorage:cardboard_axe"=true

    #  [default: true]
    B:"betterstorage:cardboard_boots"=true

    #  [default: true]
    B:"betterstorage:cardboard_chestplate"=true

    #  [default: true]
    B:"betterstorage:cardboard_helmet"=true

    #  [default: true]
    B:"betterstorage:cardboard_hoe"=true

    #  [default: true]
    B:"betterstorage:cardboard_leggings"=true

    #  [default: true]
    B:"betterstorage:cardboard_pickaxe"=true

    #  [default: true]
    B:"betterstorage:cardboard_shovel"=true

    #  [default: true]
    B:"betterstorage:cardboard_sword"=true
    B:"betterwithmods:composite_bow"=true
    B:"betterwithmods:ender_spectacles"=true
    B:"betterwithmods:leather_tanned_boots"=true
    B:"betterwithmods:leather_tanned_chest"=true
    B:"betterwithmods:leather_tanned_helmet"=true
    B:"betterwithmods:leather_tanned_pants"=true
    B:"betterwithmods:steel_axe"=true
    B:"betterwithmods:steel_battleaxe"=true
    B:"betterwithmods:steel_boots"=true
    B:"betterwithmods:steel_chest"=true
    B:"betterwithmods:steel_helmet"=true
    B:"betterwithmods:steel_hoe"=true
    B:"betterwithmods:steel_pants"=true
    B:"betterwithmods:steel_pickaxe"=true
    B:"betterwithmods:steel_shovel"=true
    B:"betterwithmods:steel_sword"=true
    B:"betterwithmods:wool_boots"=true
    B:"betterwithmods:wool_chest"=true
    B:"betterwithmods:wool_helmet"=true
    B:"betterwithmods:wool_pants"=true

    #  [default: true]
    B:"bibliocraft:biblioglasses"=true

    #  [default: true]
    B:"ebwizardry:flaming_axe"=true

    #  [default: true]
    B:"ebwizardry:frost_axe"=true

    #  [default: true]
    B:"ebwizardry:spectral_boots"=true

    #  [default: true]
    B:"ebwizardry:spectral_bow"=true

    #  [default: true]
    B:"ebwizardry:spectral_chestplate"=true

    #  [default: true]
    B:"ebwizardry:spectral_helmet"=true

    #  [default: true]
    B:"ebwizardry:spectral_leggings"=true

    #  [default: true]
    B:"ebwizardry:spectral_pickaxe"=true

    #  [default: true]
    B:"ebwizardry:spectral_sword"=true

    #  [default: true]
    B:"ebwizardry:wizard_boots"=true

    #  [default: true]
    B:"ebwizardry:wizard_boots_earth"=true

    #  [default: true]
    B:"ebwizardry:wizard_boots_fire"=true

    #  [default: true]
    B:"ebwizardry:wizard_boots_healing"=true

    #  [default: true]
    B:"ebwizardry:wizard_boots_ice"=true

    #  [default: true]
    B:"ebwizardry:wizard_boots_lightning"=true

    #  [default: true]
    B:"ebwizardry:wizard_boots_necromancy"=true

    #  [default: true]
    B:"ebwizardry:wizard_boots_sorcery"=true

    #  [default: true]
    B:"ebwizardry:wizard_hat"=true

    #  [default: true]
    B:"ebwizardry:wizard_hat_earth"=true

    #  [default: true]
    B:"ebwizardry:wizard_hat_fire"=true

    #  [default: true]
    B:"ebwizardry:wizard_hat_healing"=true

    #  [default: true]
    B:"ebwizardry:wizard_hat_ice"=true

    #  [default: true]
    B:"ebwizardry:wizard_hat_lightning"=true

    #  [default: true]
    B:"ebwizardry:wizard_hat_necromancy"=true

    #  [default: true]
    B:"ebwizardry:wizard_hat_sorcery"=true

    #  [default: true]
    B:"ebwizardry:wizard_leggings"=true

    #  [default: true]
    B:"ebwizardry:wizard_leggings_earth"=true

    #  [default: true]
    B:"ebwizardry:wizard_leggings_fire"=true

    #  [default: true]
    B:"ebwizardry:wizard_leggings_healing"=true

    #  [default: true]
    B:"ebwizardry:wizard_leggings_ice"=true

    #  [default: true]
    B:"ebwizardry:wizard_leggings_lightning"=true

    #  [default: true]
    B:"ebwizardry:wizard_leggings_necromancy"=true

    #  [default: true]
    B:"ebwizardry:wizard_leggings_sorcery"=true

    #  [default: true]
    B:"ebwizardry:wizard_robe"=true

    #  [default: true]
    B:"ebwizardry:wizard_robe_earth"=true

    #  [default: true]
    B:"ebwizardry:wizard_robe_fire"=true

    #  [default: true]
    B:"ebwizardry:wizard_robe_healing"=true

    #  [default: true]
    B:"ebwizardry:wizard_robe_ice"=true

    #  [default: true]
    B:"ebwizardry:wizard_robe_lightning"=true

    #  [default: true]
    B:"ebwizardry:wizard_robe_necromancy"=true

    #  [default: true]
    B:"ebwizardry:wizard_robe_sorcery"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=true

    #  [default: true]
    B:"immersiveengineering:earmuffs"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=true

    #  [default: true]
    B:"immersiveengineering:powerpack"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=true

    #  [default: true]
    B:"minecraft:leather_chestplate"=true

    #  [default: true]
    B:"minecraft:leather_helmet"=true

    #  [default: true]
    B:"minecraft:leather_leggings"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true
    B:"mowziesmobs:barako_mask"=true
    B:"mowziesmobs:barakoa_mask_bliss"=true
    B:"mowziesmobs:barakoa_mask_fear"=true
    B:"mowziesmobs:barakoa_mask_fury"=true
    B:"mowziesmobs:barakoa_mask_misery"=true
    B:"mowziesmobs:barakoa_mask_rage"=true
    B:"mowziesmobs:blowgun"=true
    B:"mowziesmobs:spear"=true
    B:"mowziesmobs:wrought_axe"=true
    B:"mowziesmobs:wrought_helmet"=true

    #  [default: true]
    B:"quark:archaeologist_hat"=true
    B:"quark:pirate_hat"=true

    #  [default: true]
    B:"quark:witch_hat"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=true

    #  [default: true]
    B:"tconstruct:slime_boots"=true

    #  [default: true]
    B:"tfc:stone/axe/igneous_extrusive"=true

    #  [default: true]
    B:"tfc:stone/axe/igneous_intrusive"=true

    #  [default: true]
    B:"tfc:stone/axe/metamorphic"=true

    #  [default: true]
    B:"tfc:stone/axe/sedimentary"=true

    #  [default: true]
    B:"tfc:stone/hoe/igneous_extrusive"=true

    #  [default: true]
    B:"tfc:stone/hoe/igneous_intrusive"=true

    #  [default: true]
    B:"tfc:stone/hoe/metamorphic"=true

    #  [default: true]
    B:"tfc:stone/hoe/sedimentary"=true

    #  [default: true]
    B:"tfc:stone/shovel/igneous_extrusive"=true

    #  [default: true]
    B:"tfc:stone/shovel/igneous_intrusive"=true

    #  [default: true]
    B:"tfc:stone/shovel/metamorphic"=true

    #  [default: true]
    B:"tfc:stone/shovel/sedimentary"=true

    #  [default: true]
    B:"thaumcraft:cloth_boots"=true

    #  [default: true]
    B:"thaumcraft:cloth_chest"=true

    #  [default: true]
    B:"thaumcraft:cloth_legs"=true

    #  [default: true]
    B:"thaumcraft:crimson_blade"=true

    #  [default: true]
    B:"thaumcraft:crimson_boots"=true

    #  [default: true]
    B:"thaumcraft:crimson_plate_chest"=true

    #  [default: true]
    B:"thaumcraft:crimson_plate_helm"=true

    #  [default: true]
    B:"thaumcraft:crimson_plate_legs"=true

    #  [default: true]
    B:"thaumcraft:crimson_praetor_chest"=true

    #  [default: true]
    B:"thaumcraft:crimson_praetor_helm"=true

    #  [default: true]
    B:"thaumcraft:crimson_praetor_legs"=true

    #  [default: true]
    B:"thaumcraft:crimson_robe_chest"=true

    #  [default: true]
    B:"thaumcraft:crimson_robe_helm"=true

    #  [default: true]
    B:"thaumcraft:crimson_robe_legs"=true

    #  [default: true]
    B:"thaumcraft:elemental_axe"=true

    #  [default: true]
    B:"thaumcraft:elemental_hoe"=true

    #  [default: true]
    B:"thaumcraft:elemental_pick"=true

    #  [default: true]
    B:"thaumcraft:elemental_shovel"=true

    #  [default: true]
    B:"thaumcraft:elemental_sword"=true

    #  [default: true]
    B:"thaumcraft:fortress_chest"=true

    #  [default: true]
    B:"thaumcraft:fortress_helm"=true

    #  [default: true]
    B:"thaumcraft:fortress_legs"=true

    #  [default: true]
    B:"thaumcraft:goggles"=true

    #  [default: true]
    B:"thaumcraft:thaumium_axe"=true

    #  [default: true]
    B:"thaumcraft:thaumium_boots"=true

    #  [default: true]
    B:"thaumcraft:thaumium_chest"=true

    #  [default: true]
    B:"thaumcraft:thaumium_helm"=true

    #  [default: true]
    B:"thaumcraft:thaumium_hoe"=true

    #  [default: true]
    B:"thaumcraft:thaumium_legs"=true

    #  [default: true]
    B:"thaumcraft:thaumium_pick"=true

    #  [default: true]
    B:"thaumcraft:thaumium_shovel"=true

    #  [default: true]
    B:"thaumcraft:thaumium_sword"=true

    #  [default: true]
    B:"thaumcraft:traveller_boots"=true

    #  [default: true]
    B:"thaumcraft:void_axe"=true

    #  [default: true]
    B:"thaumcraft:void_boots"=true

    #  [default: true]
    B:"thaumcraft:void_chest"=true

    #  [default: true]
    B:"thaumcraft:void_helm"=true

    #  [default: true]
    B:"thaumcraft:void_hoe"=true

    #  [default: true]
    B:"thaumcraft:void_legs"=true

    #  [default: true]
    B:"thaumcraft:void_pick"=true

    #  [default: true]
    B:"thaumcraft:void_robe_chest"=true

    #  [default: true]
    B:"thaumcraft:void_robe_helm"=true

    #  [default: true]
    B:"thaumcraft:void_robe_legs"=true

    #  [default: true]
    B:"thaumcraft:void_shovel"=true

    #  [default: true]
    B:"thaumcraft:void_sword"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


