# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Allows auto item skinning for supported mod to be enable/disable.
##########################################################################################################

compatibility {
    # Enable auto item support for Minecraft. [default: true]
    B:enable-minecraft-compat=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Custom list of items that can be skinned.
# Format [override type:mod id:item name]
# Valid override types are: sword, shield, bow, pickaxe, axe, shovel, hoe and item
# example sword:minecraft:iron_sword
##########################################################################################################

overrides {
    S:itemOverrides <
        sword:minecraft:wooden_sword
        sword:minecraft:stone_sword
        sword:minecraft:iron_sword
        sword:minecraft:golden_sword
        sword:minecraft:diamond_sword
        bow:minecraft:bow
        pickaxe:minecraft:wooden_pickaxe
        pickaxe:minecraft:stone_pickaxe
        pickaxe:minecraft:iron_pickaxe
        pickaxe:minecraft:golden_pickaxe
        pickaxe:minecraft:diamond_pickaxe
        axe:minecraft:wooden_axe
        axe:minecraft:stone_axe
        axe:minecraft:iron_axe
        axe:minecraft:golden_axe
        axe:minecraft:diamond_axe
        shovel:minecraft:wooden_shovel
        shovel:minecraft:stone_shovel
        shovel:minecraft:iron_shovel
        shovel:minecraft:golden_shovel
        shovel:minecraft:diamond_shovel
        hoe:minecraft:wooden_hoe
        hoe:minecraft:stone_hoe
        hoe:minecraft:iron_hoe
        hoe:minecraft:golden_hoe
        hoe:minecraft:diamond_hoe
		
        sword:tconstruct:longsword
        sword:tconstruct:broadsword
        sword:tconstruct:cleaver
        sword:tconstruct:battleaxe
        sword:tconstruct:rapier
        sword:tconstruct:cutlass
		
        bow:tconstruct:shortbow
        bow:tconstruct:longbow
        bow:tconstruct:crossbow
		
        pickaxe:tconstruct:pickaxe
        shovel:tconstruct:shovel
        axe:tconstruct:axe
        axe:tconstruct:mattock
        shovel:tconstruct:excavator
        axe:tconstruct:lumberaxe
		
		sword:tfc:metal/sword/bismuth_bronze
		sword:tfc:metal/sword/black_bronze
		sword:tfc:metal/sword/bronze
		sword:tfc:metal/sword/copper
		sword:tfc:metal/sword/wrought_iron
		sword:tfc:metal/sword/steel
		sword:tfc:metal/sword/black_steel
		sword:tfc:metal/sword/blue_steel
		sword:tfc:metal/sword/red_steel
		
		sword:tfc:metal/mace/bismuth_bronze
		sword:tfc:metal/mace/black_bronze
		sword:tfc:metal/mace/bronze
		sword:tfc:metal/mace/copper
		sword:tfc:metal/mace/wrought_iron
		sword:tfc:metal/mace/steel
		sword:tfc:metal/mace/black_steel
		sword:tfc:metal/mace/blue_steel
		sword:tfc:metal/mace/red_steel
		
		sword:tfc:metal/knife/bismuth_bronze
		sword:tfc:metal/knife/black_bronze
		sword:tfc:metal/knife/bronze
		sword:tfc:metal/knife/copper
		sword:tfc:metal/knife/wrought_iron
		sword:tfc:metal/knife/steel
		sword:tfc:metal/knife/black_steel
		sword:tfc:metal/knife/blue_steel
		sword:tfc:metal/knife/red_steel
		
		shield:tfc:metal/shield/bismuth_bronze
		shield:tfc:metal/shield/black_bronze
		shield:tfc:metal/shield/bronze
		shield:tfc:metal/shield/copper
		shield:tfc:metal/shield/wrought_iron
		shield:tfc:metal/shield/steel
		shield:tfc:metal/shield/black_steel
		shield:tfc:metal/shield/blue_steel
		shield:tfc:metal/shield/red_steel
		
		pickaxe:tfc:metal/pickaxe/bismuth_bronze
		pickaxe:tfc:metal/pickaxe/black_bronze
		pickaxe:tfc:metal/pickaxe/bronze
		pickaxe:tfc:metal/pickaxe/copper
		pickaxe:tfc:metal/pickaxe/wrought_iron
		pickaxe:tfc:metal/pickaxe/steel
		pickaxe:tfc:metal/pickaxe/black_steel
		pickaxe:tfc:metal/pickaxe/blue_steel
		pickaxe:tfc:metal/pickaxe/red_steel
		
		shovel:tfc:metal/shovel/bismuth_bronze
		shovel:tfc:metal/shovel/black_bronze
		shovel:tfc:metal/shovel/bronze
		shovel:tfc:metal/shovel/copper
		shovel:tfc:metal/shovel/wrought_iron
		shovel:tfc:metal/shovel/steel
		shovel:tfc:metal/shovel/black_steel
		shovel:tfc:metal/shovel/blue_steel
		shovel:tfc:metal/shovel/red_steel
		
		hoe:tfc:metal/hoe/bismuth_bronze
		hoe:tfc:metal/hoe/black_bronze
		hoe:tfc:metal/hoe/bronze
		hoe:tfc:metal/hoe/copper
		hoe:tfc:metal/hoe/wrought_iron
		hoe:tfc:metal/hoe/steel
		hoe:tfc:metal/hoe/black_steel
		hoe:tfc:metal/hoe/blue_steel
		hoe:tfc:metal/hoe/red_steel
		
		axe:tfc:metal/axe/bismuth_bronze
		axe:tfc:metal/axe/black_bronze
		axe:tfc:metal/axe/bronze
		axe:tfc:metal/axe/copper
		axe:tfc:metal/axe/wrought_iron
		axe:tfc:metal/axe/steel
		axe:tfc:metal/axe/black_steel
		axe:tfc:metal/axe/blue_steel
		axe:tfc:metal/axe/red_steel
     >
}


